*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --card1: hsl(263, 55%, 52%);
    --card2: hsl(217, 19%, 35%);
    --card5: hsl(219, 29%, 14%);
    --card4: hsl(0, 0%, 100%);
    --body: hsl(210, 46%, 95%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--body);
}

.grid-container{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card1{
    background-color: var(--card1);
    max-width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 15px hsl(216, 2%, 42%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}

.heading{
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.4;
}

.quote{
    opacity: 70%;
    font-size: 15px;
    line-height: 1.3;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.card-header p{
    opacity: 50%;
}
.card-img{
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border: 2px gray solid;
}

.card2{
    background-color: var(--card2);
    max-width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 15px hsl(216, 2%, 42%);
}

.card3{
    background-color: var(--card4);
    max-width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: white;
    color: black;
    box-shadow: 0px 0px 15px hsl(216, 2%, 42%);
}

.card3:hover{
    transform: scale(0.9);
}

.card4:hover{
    transform: scale(0.9);
}

.card1:hover{
    transform: scale(0.9);
}

.card2:hover{
    transform: scale(0.9);
}

.card5:hover{
    transform: scale(0.9);
}

.card4{
    background-color: var(--card5);
    max-width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 15px hsl(216, 2%, 42%);
}

.card5{
    background-color: var(--card4);
    max-width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: white;
    color: black;
    box-shadow: 0px 0px 15px hsl(216, 2%, 42%);
}

.card1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card3{
    grid-column: 1 / 2;
    grid-row: 2 /3;
}

.card4{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

footer{
    text-align: center;
}

@media screen and (max-width:768px) {
    .grid-container{
        grid-template-columns: 1fr;
        width: 100%
    }

    .card1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .card5{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }


}